<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cossima</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/cossima.css">
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/cossima.png" width="100" altt="On Trend">
            <h1>Cossima</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="index.html">HOME</a></li>
            <li><a class="activo" href="equipo.html">EQUIPO</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main class="holder">
        <div class="quienessomos">
            <h2>¿QUIENES SOMOS?</h2>
            <p>Somos un equipo de profesionales expertos y experimentados en el sector de la moda, el diseño, la
                comunicación, el marketing y las nuevas tecnologías. Además contamos con una red externa de
                investigadores y analistas de tendencias, ubicados en las principales ciudades y focos de sinergias
                mundiales.
                Apostamos por una relación cercana, de tú a tú, basada en la confianza y el trabajo personalizado.
                Las oficinas centrales están ubicadas en Madrid, desde donde trabajamos con clientes nacionales e
                internacionales.</p>
        </div>
        <div class="equipo">
            <h2>EQUIPO</h2>
        <div class="personas">
        <div class="persona">
            <img src="img/nosotros/lolalafonda.jpg" alt="Lola Lafonda">
            <h5>Lola lafonda</h5>
            <h6>Directora General</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse laudantium animi nobis
                veniam eum dolorem vero, rem, fugiat recusandae, ducimus accusamus quo hic minima sed facilis!
                Velit, quae veniam!</p>
        </div>

        <div class="persona">
            <img src="img/nosotros/marietgreen.jpg" alt="Mariet Green">
            <h5>Mariet Green</h5>
            <h6>Coordinadora de Equipos</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse laudantium animi nobis
                veniam eum dolorem vero, rem, fugiat recusandae, ducimus accusamus quo hic minima sed facilis!
                Velit, quae veniam!</p>
        </div>

        <div class="persona">
            <img src="img/nosotros/mimileehe.png.crdownload" alt="mimi Lee He">
            <h5>Mimi Lee He</h5>
            <h6>Directora de Moda</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse laudantium animi nobis
                veniam eum dolorem vero, rem, fugiat recusandae, ducimus accusamus quo hic minima sed facilis!
                Velit, quae veniam!</p>
        </div>

        <div class="persona">
            <img src="img/nosotros/carolinalara.jpg" alt="Carolina Lara">
            <h5>Carolina Lara</h5>
            <h6>Directora de Marketing</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse laudantium animi nobis
                veniam eum dolorem vero, rem, fugiat recusandae, ducimus accusamus quo hic minima sed facilis!
                Velit, quae veniam!</p>
            </div>
        </div>
        </div>


    </main>
    <footer>
        <p>Diseñado por Maia Maxit</p>
    </footer>
</body>

</html>